<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cadastro_funcionario.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0d5f88;
    }
    
    .container {
        width: 400px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 500px rgba(0, 0, 0, 0.2);
        color: #1e1e1e;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }
    
    h2 {
        color: #0d5f88;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .separador {
        content: ' ';
        display: block;
        width: 100%;
        height: 2px;
        margin-top: 7px;
        background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
    }
    
    form {
        text-align: left;
    }
    
    .form-group {
        color: #0d5f88;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 10px 0;
    }
    
    label {
        display: block;
        font-weight: bold;
    }
    
    input[type="text"] {
        width: 97%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        background: #0d5f88;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-size-adjust: 100px;
        transition: 1s;
    }
    
    input[type="submit"]:hover {
        background-color: #276f93;
    }
</style>

<body>
    <div class="container">
        <h2>Cadastro de Funcionário</h2>
        <h1 class="separador"></h1>
        <form>
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="form-group">
                <label for="talefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="data_nasc">Data de Nacimento:</label>
                <input type="text" id="data_nasc" name="data_nasc" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="senha" required>
            </div>
            <input type="submit" name="acao" value="Cadastrar">
        </form>
    </div>
</body>
</html>